<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create SubReddit</title>
    <style th:replace="fragments/style :: style"></style>
<body>

<nav th:insert="fragments/nav-bar :: nav-bar"></nav>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <form th:action="@{/subreddit/save-subreddit}" method="post">
                <div class="card mt-3">
                    <div class="card-body">
                        <h4 class="card-title">Create Subreddit</h4>
                        <hr>
                        <div>
                            <input name="title"  type="text" class="form-control" placeholder="Title">
                        </div>
                        <div class="mt-3">
                            <textarea name="description" class="form-control" rows="3" placeholder="Description"></textarea>
                        </div>
                        <div class="mt-2">
                            <button name="discard" class="btn btn-outline-primary px-5">Discard</button>
                            <button name="save" class="btn btn-primary px-5">Save</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>